Rapport


Statut


ID: 01000000 Assurance: AGA_BASE       Statut: Actif

ID: 59008750 Assurance: AGR_BASE       Statut: Actif

ID: 03009800 Assurance: AGTNA_AH       Statut: Suspendu

ID: 04009800 Assurance: AGTNA_BASE     Statut: Actif

ID: 59009400 Assurance: AGTNI_AH       Statut: Suspendu

ID: 59010200 Assurance: AGTNR_BASE     Statut: Actif

ID: 07000000 Assurance: AH_BASE        Statut: Actif

ID: 59033076 Assurance: ANI_FM         Statut: Actif

ID: 59033176 Assurance: ANI_PRV        Statut: Resilie

ID: 10014000 Assurance: ASA_BASE       Statut: Actif

ID: 59014400 Assurance: ASR_BASE       Statut: Resilie

ID: 59014800 Assurance: ASTNA_AH       Statut: Actif

ID: 59014800 Assurance: ASTNA_BASE     Statut: Suspendu

ID: 14040437 Assurance: BAS_ACEDAT     Statut: Suspendu

ID: 59044469 Assurance: BAS_ACENTRAL   Statut: Actif

ID: 16000000 Assurance: BAS_ACLARIS    Statut: Actif

ID: 17046790 Assurance: BAS_AKERPROI   Statut: Resilie

ID: 59046800 Assurance: BAS_AKERPROM   Statut: Resilie

ID: 19049142 Assurance: BAS_AKMMOTOR   Statut: Resilie

ID: 59049799 Assurance: BAS_ALABBE     Statut: Resilie

ID: 21044242 Assurance: BAS_ALABEL     Statut: Actif

ID: 59041605 Assurance: BAS_ALAMIRAU   Statut: Actif

ID: 23000000 Assurance: BAS_ALAUNAY    Statut: Actif

ID: 59046699 Assurance: BAS_ALECLEAO   Statut: Actif

ID: 59046745 Assurance: ANI_PRV        Statut: Suspendu

ID: 59049026 Assurance: BAS_ALOIRAL    Statut: Suspendu

ID: 27044672 Assurance: BAS_AMAGYARC   Statut: Suspendu

ID: 59050005 Assurance: BAS_AMAGYARC2  Statut: Actif

ID: 29045730 Assurance: BAS_AMARY      Statut: Suspendu

ID: 89000000 Assurance: BAS_AMARY      Statut: Actif

ID: 75000000 Assurance: ANI_PRV        Statut: Actif

ID: 32000000 Assurance: BAS_AMARY      Statut: Suspendu

ID: 77000000 Assurance: BAS_AMARY      Statut: Resilie

ID: 34000000 Assurance: ANI_PRV        Statut: Suspendu

ID: 35000000 Assurance: BAS_ALAMIRAU   Statut: Actif

ID: 73000000 Assurance: BAS_AKERPROI   Statut: Resilie

ID: 01010000 Assurance: AGA_BASE       Statut: Actif

ID: 02598750 Assurance: AGR_BASE       Statut: Actif

ID: 03009800 Assurance: AGTNA_AH       Statut: Suspendu

ID: 04009800 Assurance: AGTNA_BASE     Statut: Actif

ID: 59009400 Assurance: AGTNI_AH       Statut: Suspendu

ID: 59010200 Assurance: AGTNR_BASE     Statut: Actif

ID: 07032200 Assurance: AH_BASE        Statut: Actif

ID: 59033076 Assurance: ANI_FM         Statut: Actif

ID: 59033176 Assurance: ANI_PRV        Statut: Resilie

ID: 10014020 Assurance: ASA_BASE       Statut: Actif

ID: 59014400 Assurance: ASR_BASE       Statut: Resilie

ID: 59014811 Assurance: ASTNA_AH       Statut: Actif

ID: 59014820 Assurance: ASTNA_BASE     Statut: Suspendu

ID: 14040437 Assurance: BAS_ACEDAT     Statut: Suspendu

ID: 59044469 Assurance: BAS_ACENTRAL   Statut: Actif

ID: 16003330 Assurance: BAS_ACLARIS    Statut: Actif

ID: 17046790 Assurance: BAS_AKERPROI   Statut: Resilie

ID: 59046800 Assurance: BAS_AKERPROM   Statut: Resilie

ID: 19049142 Assurance: BAS_AKMMOTOR   Statut: Resilie

ID: 59049799 Assurance: BAS_ALABBE     Statut: Resilie

ID: 21044242 Assurance: BAS_ALABEL     Statut: Actif

ID: 59041605 Assurance: BAS_ALAMIRAU   Statut: Actif

ID: 23001230 Assurance: BAS_ALAUNAY    Statut: Actif

ID: 59046699 Assurance: BAS_ALECLEAO   Statut: Actif

ID: 59046745 Assurance: ANI_PRV        Statut: Suspendu

ID: 59049026 Assurance: BAS_ALOIRAL    Statut: Suspendu

ID: 27044672 Assurance: BAS_AMAGYARC   Statut: Suspendu

ID: 59050005 Assurance: BAS_AMAGYARC2  Statut: Actif

ID: 29045730 Assurance: BAS_AMARY      Statut: Suspendu

ID: 89001230 Assurance: BAS_AMARY      Statut: Actif

ID: 75087600 Assurance: ANI_PRV        Statut: Actif

ID: 32000000 Assurance: BAS_AMARY      Statut: Suspendu

ID: 77000000 Assurance: BAS_AMARY      Statut: Resilie

ID: 34001230 Assurance: ANI_PRV        Statut: Suspendu

ID: 35022000 Assurance: BAS_ALAMIRAU   Statut: Actif

ID: 73032120 Assurance: BAS_AKERPROI   Statut: Resilie

Enregistrements: 000072 Total Actif: 0036 Total Inactif: 0036
